C:\_A\work\sbdemo\sbdemo0604\bin\Debug\net6.0\appsettings.Development.json
C:\_A\work\sbdemo\sbdemo0604\bin\Debug\net6.0\appsettings.json
C:\_A\work\sbdemo\sbdemo0604\bin\Debug\net6.0\sbdemo0604.staticwebassets.runtime.json
C:\_A\work\sbdemo\sbdemo0604\bin\Debug\net6.0\sbdemo0604.exe
C:\_A\work\sbdemo\sbdemo0604\bin\Debug\net6.0\sbdemo0604.deps.json
C:\_A\work\sbdemo\sbdemo0604\bin\Debug\net6.0\sbdemo0604.runtimeconfig.json
C:\_A\work\sbdemo\sbdemo0604\bin\Debug\net6.0\sbdemo0604.dll
C:\_A\work\sbdemo\sbdemo0604\bin\Debug\net6.0\sbdemo0604.pdb
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\sbdemo0604.GeneratedMSBuildEditorConfig.editorconfig
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\sbdemo0604.AssemblyInfoInputs.cache
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\sbdemo0604.AssemblyInfo.cs
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\sbdemo0604.csproj.CoreCompileInputs.cache
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\sbdemo0604.MvcApplicationPartsAssemblyInfo.cache
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\sbdemo0604.RazorAssemblyInfo.cache
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\sbdemo0604.RazorAssemblyInfo.cs
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\sbdemo0604.sourcelink.json
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\staticwebassets.build.json
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\staticwebassets.development.json
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\staticwebassets\msbuild.sbdemo0604.Microsoft.AspNetCore.StaticWebAssets.props
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\staticwebassets\msbuild.build.sbdemo0604.props
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.sbdemo0604.props
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.sbdemo0604.props
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\staticwebassets.pack.json
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\scopedcss\bundle\sbdemo0604.styles.css
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\scopedcss\projectbundle\sbdemo0604.bundle.scp.css
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\sbdemo0604.dll
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\refint\sbdemo0604.dll
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\sbdemo0604.pdb
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\sbdemo0604.genruntimeconfig.cache
C:\_A\work\sbdemo\sbdemo0604\obj\Debug\net6.0\ref\sbdemo0604.dll
